spring.application.name=Rejisterlogin

spring.datasource.url=jdbc:postgresql://localhost:5432/MadaaleDB
spring.datasource.username=postgres
spring.datasource.password=Abdieid
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

